<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
            .lti_placeholder {
				height: 200px;
				width: 100%;
				background-color: LightGray;
				display: flex;
				justify-content: center;
				align-items: center;
                flex-direction: column;
				color: #394B58;
				margin: auto;
	    	}

            .titleText {
	            height: 19px;
              	width: 193px;
                color: black;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                text-align: center;
            }

            .description {
            	height: 32px;
                width: 295.5px;
                color: black;
                font-family: Roboto;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            }
		</style>
</head>

<body>
<div id="header_content">__HEADER_CONTENT__</div>
</body>
</html>